public class StudentInfo {

    public static void main(String[] args) {

        String name = "Iftisum ahmed Ifaz";
        String studentId = "E253068";
        int age = 20;
        String email = "ahmmed@email.com";
        String phone = "0123456789";
        String address = "Pahartali,Ctg";

        System.out.println("===== Student Information =====");
        System.out.println("Name: " + name);
        System.out.println("Student ID: " + studentId);
        System.out.println("Age: " + age);
        System.out.println("Email: " + email);
        System.out.println("Phone: " + phone);
        System.out.println("Address: " + address);
    }
}
